user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include             /etc/nginx/conf.d/*.conf;

    upstream jfrog {
       server 192.168.95.35;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers on;

    server_tokens off;
    add_header X-Powered-By "";

    server {
        listen 9443 ssl;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        server_name 192.168.95.35;

        if ($http_x_forwarded_proto = '') {
            set $http_x_forwarded_proto  $scheme;
        }

        chunked_transfer_encoding on;
        client_max_body_size 0;

        location / {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_read_timeout 2400s;
            proxy_pass_header   Server;
            proxy_cookie_path   ~*^/.* /;
            proxy_request_buffering off;
            proxy_buffer_size 128k;
            proxy_buffers 40 128k;
            proxy_busy_buffers_size 128k;
            proxy_pass http://192.168.95.35:8082;
            proxy_set_header X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ (/artifactory/webapp/|/artifactory/ui/|/artifactory/api/oauth2/) {
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            proxy_http_version 1.1;
            proxy_pass http://192.168.95.35:8082;
            proxy_intercept_errors on;
            proxy_pass_header Server;
            proxy_connect_timeout 75s;
            proxy_send_timeout 2400s;
            proxy_read_timeout 2400s;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host;
        }
    }
}
