[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
C  = US
ST = TestState
L  = TestCity
O  = MyOrg
OU = MyUnit
CN = jfrog.prodevans.com

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 192.168.95.31
IP.2 = 192.168.95.32
IP.3 = 192.168.95.33
IP.4 = 192.168.95.34
IP.5 = 192.168.95.35
